VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZGVlODg2N2NmMTlhZTc0NDRhNjYzYTMzYjVmZTVhZSIsIm5iZiI6MTczMTgxMjgyOC4zMzQwOTgzLCJzdWIiOiI2NzM4YTM5ZTExOTkxN2JjMWY1ZTcxMWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.cNd1kosrQn5jsJMGpqyNH5LCETZNI4cNkXXqYBP1Ojo

VITE_IMG_URL = https://image.tmdb.org/t/p/w500